{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1RR2K2L\\MSSQLSERVER01;Database=API_DDD_2023;Trusted_Connection=True; trustServerCertificate=true"
  }
}
